*{
  margin : 0 ;
  padding : 0 ;
  border : 0 ;
  outline : 0 ;
  text-decoration : none ;
  list-style : none ;
  box-sizing : border - box ;}

:root{
  --color-primary :#6c63ff ;
  --color-success: #00bf8e ;
  --color-warning:#f7c94b ;
  --color-danger: #f75842 ;
  --color-danger-variant:rgba( 247 , 88 , 66 , 0.4 ) ;
  --color-white : #fff ;
  --color-light :rgba( 255 , 255 , 255 , 0.7 ) ;
  --color-black : #000 ;

  --color-bg : #1f2641 ;
  
  --color-bgl : #2e3267 ;

  --color-bg2 :#424890 ;

  --container-width-lg : 80% ;
  --container-width-nd : 90% ;
  --container-width-sm : 94% ;

  --transition:all 400ms ease ;
  }
body{
font-family: system-ui;
line-height: 1.7;
color:var(--color-white);
background:var(--color-bg );
background-image: url(/images/bg-texture.png);
}
.container{
width:var(--container-width-lg);
margin: 0 auto;
}
.section{
  padding:6rem 0;
}
.section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
line-height: 1.2;
}
h1{
  font-size: 2.4rem;
}
h2{
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
}
h3{
  font-size: 1.6rem;
}
h4{
  font-size: 1.3rem;
}
a{
  color:var(--color-white) ;
}
img{
  width: 100%;
  display: block;
  object-fit:cover;
}
.btn{
  margin-top: 50px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  border-radius: 15px;
  margin-top: 50px;
  background-image: linear-gradient(144deg,#AF40FF, #5446ab 50%,#00DDEB);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 2px solid transparent;
    font-weight: 500;
    transition:all 0.9s;
}
.btn:hover{
  color: var(--color-white);
  background:transparent;
  border-color:var(--color-white);
  border: white 2px solid;
}
.btn-primary{
  background: var(--color-danger);
  color: var(--color-white);
}


/* <!-- ----------------start-option--------------------  --> */
.seting-box{
  transition: .8s;
  left: -250px;
  top: 0;
  width: 250px;
  background: #3f51b5;
  height: 100%;
  z-index: 30000;
  position: fixed;
}
.seting-box.open{
  left:0px;
}
.seting{
  z-index: 40000;
  position: absolute;
  background: #424890;
  top: 30%;
  left: 250px;
  padding: 7px 11px;
  border-radius: 12px;
}
.seting-box .options-info{
  padding: 10px 8px;
  color: aquamarine;
  margin: auto;
}  
.background{
  background-color: rgb(151, 148, 148);
  padding: 8px 12px;
  border-radius: 10px;
}
.background h4{
  color: #000;
  text-align: center;
}
.background .option{
  display: flex;
  margin-top: 20px;
  cursor: pointer;
}
.background .option li{
margin: auto;}

.background .option li:nth-child(1){
  background:#00bf8e;
  height: 23px;
  width: 23px;
  border-radius: 50%;
}
.background .option li:nth-child(2){
  background:#F44336;
  height: 23px;
  width: 23px;
  border-radius: 50%;
}
.background .option li:nth-child(3){
  background: #03A9F4;
  height: 23px;
  width: 23px;
  border-radius: 50%;
}
.background .option li:nth-child(4){
  background: #0c0c0cfa;
  height: 23px;
  width: 23px;
  border-radius: 50%;
}
.background .option li:nth-child(5){
  background: #1f2641;
  height: 23px;
  width: 23px;
  border-radius: 50%;
}
/* <!-- -----------------end-option--------------------  --> */

nav{
  width: 100%;
  height: 3.5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
.window-scroll{
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba( 0 , 0 , 0 , 0.2);
  transition: all 0.5s;
}
.nav__container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}
.nav__menu{ 
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav__menu a{
  font-size:0.9rem ;
transition:var(--transition);
font-weight: bold;
}
.nav__menu a:hover{
color: var(--color-bg2);
border-bottom: rebeccapurple 2px solid;
}
/* -----------------header-------------------- */
header{
  position: relative;
  top:5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header__container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header__left p{
margin:  1rem 0 2.4rem;
}
/* -----------------end-header-------------------- */


/* -----------------category-------------------- */
.categories{
  background: var(--color-bgl);
  height: 29rem;
}
.categories h1{
  line-height:1;
  margin-bottom: 3rem;
}
.categories__container{
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 100%;
}
.categories__left{
  margin-right: 4rem;
  margin-top: 44px;
}
.categories__left p{ 
max-width:  1rem 0rem 3rem;
margin-bottom: 20px;
font-size: 18px;

}
.categories__right{
display: grid;
grid-template-columns:repeat(3,1fr);
gap:1.2rem;
margin-top: 44px;
}
.category{
background: var(--color-bg2);
padding: 1rem;
border-radius: 2rem;
transition:var(--transition);
}
.category:hover{
box-shadow:0 3rem 3rem rgba(0, 0, 0, 0.3);
z-index:1;
}
.category:nth-child(2) .category__icon{
  background:var(--color-danger);
}
.category:nth-child(3) .category__icon{
  background:var(--color-danger);
}
.category:nth-child(4) .category__icon{
  background:var(--color-warning);
}
.category:nth-child(5) .category__icon{
  background:var(--color-success);
}
.category__icon{
  background:var(--color-primary);
  padding:0.7rem;
  border-radius: 0.9rem;
}
.category h5{
  margin: 2rem 0 1rem;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.category p{
  font-size: 15px;
  font-weight: bold;
  text-align: center;

}
/* -----------------end-category-------------------- */
/* -----------------Start Settings Box -------------------- */
.settings-box {
  position: fixed;
  left: -200px;
  top: 0;
  background-color: #FFF;
  width: 200px;
  z-index: 1000;
  min-height: 100vh;
  transition: .3s;
  border: 1px solid #EEE;
}
.settings-box.open {
  left: 0;
}
.settings-box .toggle-settings {
  position: absolute;
  right: -30px;
  top: 100px;
  background-color: #FFF;
  text-align: center;
  cursor: pointer;
}
.settings-box .toggle-settings .fa-gear {
  width: 30px;
  padding: 8px 0;
}
.settings-box .option-box {
  padding: 10px;
  text-align: center;
  background-color: #EEE;
  margin: 10px;
}
.settings-box .option-box h4 {
  margin: 0;
  color: #666;
  font-size: 14px;
}
.settings-box .option-box .colors-list {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 10px 0 0;
}
.settings-box .option-box .colors-list li {
  width: 24px;
  height: 24px;
  background-color: #333;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  border: 3px solid #EEE;
}
.settings-box .option-box .colors-list li.active {
  border-color: #FFF;
}
.settings-box .option-box .colors-list li:first-child {
  background-color: #FF9800;
}
.settings-box .option-box .colors-list li:nth-child(2) {
  background-color: #871ee9;
}
.settings-box .option-box .colors-list li:nth-child(3) {
  background-color: #009688;
}
.settings-box .option-box .colors-list li:nth-child(4) {
  background-color: #03A9F4;
}
.settings-box .option-box .colors-list li:nth-child(5) {
  background-color: #4CAF50;
}
.settings-box .option-box .yes,
.settings-box .option-box .no {
  width: 50px;
  background-color: var(--main-color);
  color: #FFF;
  margin-top: 10px;
  display: inline-block;
  font-size: 12px;
  padding: 4px 10px;
  font-weight: bold;
  border-radius: 4px;
  opacity: .5;
  cursor: pointer;
}
.settings-box .option-box span.active {
  opacity: 1;
}
.settings-box .reset-options {
  background-color: #F44336;
  border: none;
  width: 178px;
  margin: 10px auto;
  display: block;
  color: #FFF;
  font-weight: bold;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}
/* End Settings Box */

/* <!-- -----------------start of popular--------------------  --> */
.courses{
  margin-top: 10rem;
}
.courses h2{
  padding: 15px 0 34px 0px;}

.courses__container{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 2rem;
}
.course{
background: var(--color-bgl);
text-align: center;
border: 1px solid transparent;
transition: all 0.5s;
}
.course .info{
  padding: 2rem;
}
.course:hover{
background: transparent;
border-color: var(--color-primary);
}
.course .info p{
margin: 1.2rem 0 2rem;
font-size: 18px;
}

.courses .btn-show{
  margin-top: 50px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  border-radius: 15px;
  margin-top: 50px;
  background-image: linear-gradient(144deg,#AF40FF, #5446ab 50%,#00DDEB);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 2px solid transparent;
    font-weight: 500;
    transition:all 0.9s;

}
.courses .btn-show:hover{
  color: var(--color-white);
  background:transparent;
  border-color:var(--color-white);
  border: white 2px solid;





}
/* <!-- -----------------end of popular--------------------  --> */
/* <!-- -----------------start of faqs--------------------  --> */
.faqs{
  background: var(--color-bgl);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5) ;
  margin-top: 10rem;
}
.faqs h2 {
  text-align: center;
  padding: 31px;
}
.faqs__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 0px 16px 31px;

}
.faq{
  padding: 1.2rem;
  display: flex;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
  border-radius: 10px;
  justify-content: space-between;
}
.faq h4 {
font-size: 1rem;
line-height: 2.2;
text-align: end;
}
.faq__icon{
align-items: flex-start;
font-size: 1.2rem;
}


.faq p{
    margin-top: 0.8rem;
    display: none;
    color: white;
    background-color: var(--color-bgl);
    text-align: center;
    border-radius: 15px;
}
.faq.open p{
  display: block;
  font-weight: bold;
  display: block;
  letter-spacing: 1.8px;
  line-height: 2.5;
}

.faqs .btn__primary{
  padding: 15px 0 15px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  border-radius: 15px;
}
.cont__btn{
  padding: 30px;
}

/* <!-- -----------------start of testmonion--------------------  --> */
.testimoniois__container{ 
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial{
  padding-top: 2rem;
}
.avatar{
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bgl);
}
.testimoniois__info{
  text-align: center;
}
.testimoniois__body{
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
position: relative;
border-radius: 10px;
}
.testimoniois__body p{
  text-align: center;
}
.testimoniois__body::before{
  content: "";
  display: block;
  background:linear-gradient(135deg,transparent, var(--color-primary),var(--color-primary),var(--color-primary));
  width: 3rem;
  height: 3rem; 
  position: absolute;
  left: 47.5%;
  top: -1.5rem;
  transform: rotate(45deg);
}
.swiper-wrapper .swiper-slide{
  height: 423px;
}
/* <!-- -----------------end of testmonion--------------------  --> */

/* Start Footer */
.footer {
  background-color: var(--color-bg2);
  color: #EEE;
  padding: 20px;
  text-align: center;
}
.footer p {
  font-weight: bold;
  letter-spacing: 0.5;
  cursor: pointer;
}
.footer span {
  color: var(--color-bg);
}
/* End Footer */

@media screen and (max-width:1024px){
.container{width:var(--container-width-nd) ;}
  h1{
    font-size: 2.2rem;
  }
  h2{
    font-size: 1.7rem;
    text-align: center;
    margin-top: 2rem;
  }
  h3{
    font-size: 1.4rem;
  }
  h4{
    font-size: 1.2rem;
  }
nav button {
display: inline-block;
background: transparent;
font-size: 1.8rem;
color: var(--color-white);
cursor: pointer;
  }
nav button#close-menu-btn{
  display: none;
  }
.nav__menu{
  position: fixed;
  top: 5rem;
  right: 5%;
  height: fit-content;
  width: 18rem;
  flex-direction: column;
  gap: 0;
  display: none;
}
.nav__menu li {
width: 100%;
height: 5.8rem;
animation: animatenavitem 400ms linear forwards;
transform-origin:  top right;
opacity: 0;
}
.nav__menu li:nth-child(2) {
  animation-delay:200ms;
}
.nav__menu li:nth-child(3) {
  animation-delay:400ms;
}
.nav__menu li:nth-child(4) {
  animation-delay:600ms;
}
@keyframes animatenavitem {
0%{
  transform:rotateZ(-90deg);
}
100%{
  transform:rotateZ(0deg);
  opacity: 1;
}
}
.nav__menu li a{
  background: var(--color-primary);
  box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
  width: 100%;
  display:grid;
  place-items:center;
  height: 100%;
}
.nav__menu li a:hover{
  background: var(--color-bg2);
  color: var(--color-white);
}
/* header */
header{
height: 100vh;
margin-bottom: 4rem;}
.header__container{
  gap: 0;
  padding-bottom: 3rem;
}
/* category */
.categories{
  height: auto;
}
.categories__container{
  grid-template-columns: 1fr;
  gap: 3rem;
  padding: 0 8px 33px;
}
.categories__left{
  margin-right: 0;
}
/* corses */
.corses{
  margin-top: 0;
}
.courses__container{
  grid-template-columns: 1fr 1fr;
}

/* faqs */
.faq{
padding: 1.5rem;
}
.faqs__container{
grid-template-columns: 1fr 1fr;
}
}

@media screen and (max-width:600px){
.container{
  width: var(--container-width-sm);
}
.nav__menu{
  right: 3%;
}
header{
  height: 100vh;
}
.header__container{
  grid-template-columns: 1fr;
  text-align: center;
  margin-top: 0;
}
.header__left p{
margin-bottom: 1.3rem;
}
.categories__container{
  padding: 0 8px 33px;
}
.categories__right{
grid-template-columns: auto;
border-end-end-radius: 1rem;
}
.categories__left{
  text-align: center;
}
.category__icon{
  margin-top: 4px;
  display: inline-block;
}
.courses__container{
  grid-template-columns: 1fr ;
}
.testimoniois__body{
  padding: 1.2rem;
}
.faqs__container{
  grid-template-columns: auto;
}
.button-63 {
  font-size: 24px;
  width: fit-content;
  margin: auto;

}

}
@media screen and (max-width:400px){
  .faqs{
    min-height: 670px;
  }
  .faq h4{
    font-size: 0.9rem;
  }
}
.space{
  margin: 0;
  font-family: "Cairo", sans-serif;
  background-color: black;
  z-index: 9000000;
  height: 150%;
  width: 150%;
  position: fixed;
  top: -44%;

}
.Loading {
  font-family: "Cairo", sans-serif;
  z-index: 5000;
  background-color: black;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.Loading span {
  font-size: 53px;
  letter-spacing: 5px;
  text-transform: uppercase;
  line-height: 1;
  mix-blend-mode: difference;
}
.Loading::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
  height: 100%;
  background-color: white;
  animation: move 4s linear infinite;
}
@keyframes move {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: calc(100% - 100px);
  }
}

.up {
  width: 23px;
  position: fixed;
  text-align: center;
  bottom: 100px;
  z-index: 6;
  right: -40px;
  background-color: #ff5722;
  color: white;
  font-weight: bold;
  font-size: 15px;
  padding: 5px;
  border-radius: 7px;
  font-family: Arial, Tahoma;
  cursor: pointer;
  transition: 0.6s;
}
.up.show {
  right: 10px;
}


